apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: movies-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: greetings-ip
spec:
  backend:
    serviceName: movies-deployment
    servicePort: 5000
